# cosmos-db-test

./: README.md
BulkImport/: d1.json  pom.xml
BulkImport/src/main/java/: JsonReader.java  Program.java  SqlQuery.java
CosmosAsyncTest/: d2.json  pom.xml
CosmosAsyncTest/src/main/java/: Auth.java  DocumentBuilder.java  Insert.java  InsertDocuments.java  Main.java
CosmosDBTest/: pom.xml
CosmosDBTest/src/main/java/: Auth.java  Program.java
